* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alegreya Sans", sans-serif;
}

.container {
    max-width: 1300px;
    padding: 0 10px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

html,
body {
    overflow-x: hidden;
}

.common-btn {
    padding: 8px 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 100%;
    border: 2px solid transparent;
    transition: 0.3s all;

    &:hover {
        transition: 0.3s all;
    }
}

.section-title {
    --section-title-color: #333;

    font-size: clamp(24px, 48px, 6vw);
    font-family: 'Exo 2', sans-serif;
    line-height: 1;
    font-weight: bold;
    text-align: center;
    color: var(--section-title-color);  

    @media screen and (max-width: 481.01px) {
        font-size: 36px;
        letter-spacing: -1px;
    }

}

.section-description {
    --section-description-color: #333;

    font-size: 24px;
    font-family: 'Exo 2', sans-serif;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    color: var(--section-description-color);  
}

.swiper {
    z-index: unset !important;
  
    &-wrapper {
        z-index: unset !important;
    }

    &-pagination {
        z-index: unset !important;
    }
  }