@import "./clear";
@import "./common";
@import "./vars";

html, body {
  scroll-behavior: smooth;
}

.html-no-scroll {
 overflow: hidden;
}

.intro__slider {
  width: 100%;
}

#welcome {
  position: relative;
  background: url("../assets/header.jpg") no-repeat center / cover;
  height: 100vh;
  z-index: 1;

  .welcome-button {
    max-width: 300px;
    width: 100%;
    background-color: transparent;
    border: 2px solid white;
    padding: 16px 0;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    transition: 0.4s;

    &:hover,
    &:focus {
      transform-origin: center;
      transition: 0.4s background-color, 0.4s color;
      background-color: #fff;
      color: #ef4135;
      border-color: #ef4135;
    }
  }

  .welcome-title {
    --section-title-color: #ef4135;
  }

  .welcome-description {
    --section-description-color: #fff;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
}

.header {
  position: fixed;
  top: 0;
  z-index: 2;
  left: 0;
  width: 100%;
  padding: 20px 45px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: 0.5s;
  border-bottom: 1px solid #ffffff1a;
  box-shadow: 0 0 transparent, 0 0 transparent,
    0 5px 5px -4px rgb(255 255 255 / 0%);
  background: transparent;

  &._light {
    background-color: #fff;
    border-bottom: 3px solid black;

    transition: 0.5s;

    .header-logo {
      color: #333;
    

      &:hover,
      &:active,
      &:focus {
        color: #ef4135;
        transition: 0.3s;
      }
    }

    .header-menu {
      .menu-item {
        color: #333;

        &-last-child {
          color: #333;
        }
      }
    }

    .header-phone {
      color: #333;

      &:hover,
      &:active,
      &:focus {
        color: #ef4135;
        transition: 0.3s;
      }
    }

    .header-social {
      color: #333;

      svg path {
        fill: #000;
      }
    }
  }

  @media screen and (max-width: 481.01px) {
    gap: 30px;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    font-size: 40px;
    line-height: 1;
    font-family: "Exo 2", sans-serif;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

    &:active,
    &:hover,
    &:focus {
      color: #ef4135;
    }

    @media screen and (max-width: 1140.01px) {
      flex-basis: 100%;
    }

    @media screen and (max-width: 920.01px) {
      flex-basis: unset;
      font-size: 32px;
    }
  }

  &-phone {
    font-size: 24px;
    line-height: 1;
    font-family: "Roboto", sans-serif;
    color: white;
    display: flex;
    transition: 0.3s;

    &:hover,
    &:active,
    &:focus {
      color: #ef4135;
      transition: 0.3s;
    }

    @media screen and (max-width: 920.01px) {
      display: none;
    }
  }

  &-info {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    align-items: center;
    max-width: 205px;
    width: 100%;
    justify-content: flex-end;

    @media screen and (max-width: 920.01px) {
      display: none;
    }
  }

  &-socials {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-bottom: 16px;  

    .header-social {
      font-size: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      transition: 0.3s;

      &:hover,
      &:active,
      &:focus {
        color: #ef4135;
      }
    }
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 16px;

    @media screen and (max-width: 920.01px) {
      justify-content: flex-end;
      flex-grow: 1;
    }

    &-item {
      color: white;
      font-size: 18px;
      line-height: 1;
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      transition: 0.3s color;

      &:not(:last-child):hover,
      &:not(:last-child):active,
      &:not(:last-child):focus {
        color: #ef4135;
        transition: 0.3s;
      }

      &:not(:nth-last-child(2))::after {
        content: "|";
        color: white;
        margin-left: 10px;

        @media screen and (max-width: 920.01px) {
          content: "";
        }
      }

      &:not(:last-child) {
        @media screen and (max-width: 920.01px) {
          display: none;
        }
      }

      &:last-child {
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 28px;

        @media screen and (max-width: 920.01px) {
          display: flex;
          background: transparent;
          color: white;
        }
      }
    }
  }
}

#services {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .container {
    @media screen and (max-width: 861.01px) {
      padding: 0;
    }

    display: flex;
    flex-direction: column;
  }

  .services {
    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 40px;
      align-items: center;
      flex-wrap: wrap;

      @media screen and (max-width: 861.01px) {
        display: none;
      }
    }

    &-slider {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .slider-control {
        top: 50%;
        position: absolute;
        background: none;
        color: #fff;
        transform: translateY(-50%);
        display: none;
        font-size: 24px;

        &:disabled {
          color: #707070;
          opacity: 0.7;
        }

        @media screen and (max-width: 861.01px) {
          display: flex;
        }

        &.left-control {
          left: 30px;
        }

        &.right-control {
          right: 30px;
        }
      }
    }
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 10px;
    max-width: 400px;
    width: 100%;
    border: 3px solid black;
    position: relative;
    z-index: 0;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.65);
      z-index: -1;
    }

    &:nth-child(1) {
      background: url('../assets/service-1.jpg') no-repeat center / cover;
    }

    &:nth-child(2) {
      background: url('../assets/service-2.jpg') no-repeat center / cover;
    }

    &:nth-child(3) {
      background: url('../assets/service-3.jpg') no-repeat center / cover;
    }

    &:nth-child(4) {
      background: url('../assets/service-4.jpg') no-repeat center / cover;
    }

    &:nth-child(5) {
      background: url('../assets/service-5.jpg') no-repeat center / cover;
    }

    &:nth-child(6) {
      background: url('../assets/service-6.jpg') no-repeat center / cover;
    }

    &:nth-child(7) {
      background: url('../assets/service-7.jpg') no-repeat center / cover;
    }

    &:nth-child(8) {
      background: url('../assets/service-8.jpg') no-repeat center / cover;
    }

    &:nth-child(9) {
      background: url('../assets/service-9.jpg') no-repeat center / cover;
    }

    &-title {
      margin: 40px 0 35px;
      font-size: 28px;
      line-height: 32px;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      color: #fff;

      text-align: center;
    }

    &-details {
      font-size: 18px;
      line-height: 1.5;
      min-height: 81px;
      text-align: center;
      color: #fff;
    }
  }

  &-slider {
    display: none;
    overflow-x: hidden;
    width: 100%;
    flex-wrap: nowrap;
    gap: 40px;
    padding: 0 20px;

    align-self: flex-start;
    transition: 0.5s transform;

    @media screen and (max-width: 860.01px) {
      display: flex;
    }

    .service {
      max-width: initial;
    }
  }

  .section-title {
    margin-bottom: 24px;
    align-self: center;
    text-align: center;
  }

  .section-description {
    margin-bottom: 40px;
    align-self: center;

    max-width: 700px;
  }
}

#equipment {
  padding: 50px 0;
  background-color: #f3f3f3;

  .section-description {
    margin-bottom: 36px;
  }

  .section-title {
    margin-bottom: 24px;
  }

  .equipment {
    &-wrapper {
      display: flex;
      gap: 40px;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;

      @media screen and (max-width: 540.01px) {
        gap: 8px;
      }
    }

    &-title {
      font-size: 24px;
      margin-bottom: 16px;
      font-family: "Exo 2", sans-serif;
      color: #333;
      font-weight: 600;
    }

    &-description {
      font-size: 18px;
      margin-bottom: 24px;
      font-family: "Roboto", sans-serif;
    }

    &-link {
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      position: relative;
      padding-bottom: 4px;
      color: black;
      transition: 0.5s width;
      transform-origin: 100%;

      &::before {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #333;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.5s width;
      }

      &:hover::before {
        width: 0;
        transition: 0.5s width;
      }
    }

    &-icon {
      width: 40px;
      height: 40px;
      position: absolute;
      display: flex;
      align-items: center;
      top: 20px;
      left: 10px;

      img {
        color: #ef4135;
      }
    }

    max-width: 400px;
    min-height: 160px;
    position: relative;
    width: 100%;
    padding: 20px 20px 20px 60px;
  }
}

#qualities {
  padding: 60px 0;
  background: url("../assets/qualities.jpg") no-repeat center / cover;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    --section-title-color: #fff;

    margin-bottom: 24px;
  }

  .section-description {
    --section-description-color: #fff;

    margin-bottom: 24px;
  }

  .qualities-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;

    .quality {
      max-width: 420px;
      width: 100%;
      padding: 20px 20px 20px 90px;
      display: flex;
      position: relative;
      flex-direction: column;

      &-title {
        color: #ef4135;
        font-size: 24px;
        font-family: "Exo 2", sans-serif;
        margin-bottom: 16px;
      }

      &-description {
        color: #fff;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
      }

      &-icon {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        background: rgba(255, 255, 255, 0.1);

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

#clients {
  padding: 80px 0;

  .section-title {
    margin-bottom: 40px;
  }
}

#reviews {
  padding: 60px 0;

  .section-title {
    margin-bottom: 40px;
  }

  .reviews-client {
    padding-bottom: 30px;
  }

  .reviews-client__wrapper {
    align-items: stretch;
  }
  .reviews-client__slide {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .reviews-client__ttl {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 5px;
    font-family: "Exo 2", sans-serif;
    line-height: 1.1;
  }
  .reviews-client__date {
    color: #31313180;
    font-size: 20px;
    font-weight: 500;
    font-family: "Exo 2", sans-serif;
    padding-bottom: 10px;
    border-bottom: 1px solid #d9d4d480;
    margin-bottom: 10px;
  }
  .reviews-client__txt {
    flex-grow: 1;
    margin-bottom: 10px;
    font-family: "Exo 2", sans-serif;
    font-size: 18px;
  }
  .reviews-client__name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: "Exo 2", sans-serif;
    color: #ef4135;
  }
}

.footer {
  padding: 60px 0 20px;
  position: relative;
  background: url("../assets/footer.jpg") no-repeat center / cover;
  z-index: 0;

  .welcome-button {
    max-width: 300px;
    width: 100%;
    background-color: transparent;
    border: 2px solid white;
    padding: 16px 0;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    transition: 0.4s;

    &:hover,
    &:focus {
      transform-origin: center;
      transition: 0.4s background-color, 0.4s color;
      background-color: #fff;
      color: #ef4135;
      border-color: #ef4135;
    }

    @media screen and (max-width: 640px) {
      margin-top: 16px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }

  .container {
    display: flex;
    gap: 48px 30px;
    flex-wrap: wrap;
  }

  &-group {
    max-width: 360px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &-logo {
    color: #fff;
    font-size: 40px;
    line-height: 1;
    margin-bottom: 24px;
    text-transform: uppercase;
    font-family: "Exo 2", sans-serif;
  }

  &-title {
    color: #fff;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 24px;
    font-family: "Exo 2", sans-serif;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .list-item {
      font-size: 18px;
      color: #fff;
      display: flex;
      align-items: center;

      i {
        color: #fff;
        font-size: 18px;
        margin-right: 10px;
      }

      a {
        color: #fff;
        font-size: 18px;
        position: relative;
        transition: 0.5s width;
        font-family: "Exo 2", sans-serif;

        &:hover::before {
          width: 100%;
          transition: 0.5s width;
        }

        &::before {
          content: "";
          position: absolute;
          width: 0;
          bottom: -5px;
          left: 0;
          transition: 0.5s width;
          height: 2px;
          background-color: #fff;
        }
      }
    }
  }

  .header-socials {
    align-self: flex-start;
    margin-bottom: 0;

    .header-social {
      font-size: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-copyright {
    align-self: center;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-company {
    font-size: 24px;
    color: #fff;
    font-family: "Exo 2", sans-serif;
    margin-bottom: 16px;
  }

  &-date {
    font-size: 18px;
    color: #fff;
    font-family: "Exo 2", sans-serif;
  }
}

#burger {
  position: fixed;
  z-index: -1;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  transition: 0.4s visibility;

  &.visible {
    visibility: visible;
    z-index: 3;
    transition: 0.4s visibility;
  }

  #close-burger {
    position: absolute;
    top: 20px;
    right: 20px;

    width: 40px;
    height: 40px;
    font-size: 32px;
    background: transparent;
    color: #fff;

    @media screen and (max-width: 480.01px) {
      color: #000;
    }
  }

  .burger {
    &-content {
      padding: 20px 0 20px 20px;
      width: 100%;
      max-width: 420px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      height: 100%;

      @media screen and (max-width: 480.01px) {
        max-width: unset;
      }
    }

    &-logo {
      font-size: 40px;
      margin-bottom: 24px;
      color: #000;
      font-family: "Exo 2", sans-serif;
      text-transform: uppercase;
    }

    &-menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 24px;

      .menu-item {
        font-size: 20px;
        font-family: "Exo 2", sans-serif;
        color: #000;
      }
    }
  }


  .header {
    &-socials {
      flex-basis: initial;
      margin-bottom: 24px;
  
      .header-social {
        width: 32px;
        color: #000;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      align-self: flex-start;
    }

    &-phone {
      color: #000;
      display: flex;
    }
  }
}

.why__slider {
  width: 100%;
}

#modal {
  position: fixed;
  z-index: -1;
  visibility: hidden;
  pointer-events: none;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.65);

  #close-modal {
    position: absolute;
    top: 4px;
    right: 4px;

    width: 40px;
    height: 40px;
    font-size: 32px;
    background: transparent;
    color: #fff;

    @media screen and (max-width: 480.01px) {
      color: #000;
    }
  }

  &.visible {
    z-index: 3;
    visibility: visible;
    pointer-events: unset;
  }

  .modal {
    &-content {
      background-color: white;
      padding: 48px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;

      &.hidden {
        display: none;
      }
    }

    &-title {
      margin-bottom: 24px;

      @media screen and (max-width: 540.01px) {
        font-size: 28px;
        letter-spacing: -1.5px;
      }
    }

    &-description {
      margin-bottom: 36px;

      @media screen and (max-width: 540.01px) {
        margin-bottom: 24px;
      }
    }

    &-info {
      display: flex;
      background-color: white;
      padding: 64px 32px;
      max-width: 768px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;

      @media screen and (max-width: 768.01px) {
        padding: 32px 16px;
      }

      .section-title {
        @media screen and (max-width: 768.01px) {
          font-size: 28px;
          text-align: center;
          letter-spacing: -1.5px;
        }
      }

      &.hidden {
        display: none;
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      width: 100%;

      @media screen and (max-width: 540.01px) {
        gap: 16px;
      }

      button {
        margin-top: 16px;
        max-width: 300px;
        width: 100%;
        background-color: transparent;
        border: 3px solid #ef4135;
        padding: 12px 0;
        font-size: 24px;
        color: #333;
        text-transform: uppercase;
        line-height: 1;
        transition: 0.4s background-color, 0.4s color;

        &:hover,
          &:focus {
            transform-origin: center;
            transition: 0.4s background-color, 0.4s color;
            background-color: #ef4135;
            color: #fff;
          }
      }

      label {
        width: 100%;
        max-width: 480px;
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .form-control {
        width: 100%;
        font-size: 24px;
        line-height: 1;
        padding: 10px 16px;
        border: 1px solid black;
        font-family: 'Exo 2', sans-serif;

        @media screen and (max-width: 540.01px) {
          font-size: 18px;
        }
      }

      .form-checkbox {
        width: 18px;
        height: 18px;
      }
    }
  }
}