* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

.container {
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

html,
body {
  overflow-x: hidden;
}

.common-btn {
  padding: 8px 0;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  width: 100%;
  border: 2px solid transparent;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
.common-btn:hover {
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.section-title {
  --section-title-color: #333;
  font-size: clamp(24px, 48px, 6vw);
  font-family: "Exo 2", sans-serif;
  line-height: 1;
  font-weight: bold;
  text-align: center;
  color: var(--section-title-color);
}
@media screen and (max-width: 481.01px) {
  .section-title {
    font-size: 36px;
    letter-spacing: -1px;
  }
}

.section-subtitle {
  font-size: 22px;
  text-align: center;
  font-family: "Exo 2", sans-serif;
  color: white;
  border-bottom: 3px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 5px;
}

.section-description {
  --section-description-color: #333;
  font-size: 24px;
  font-family: "Exo 2", sans-serif;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  color: var(--section-description-color);
}

.swiper {
  z-index: unset !important;
}
.swiper-wrapper {
  z-index: unset !important;
}
.swiper-pagination {
  z-index: unset !important;
}

html, body {
  scroll-behavior: smooth;
}

.html-no-scroll {
  overflow: hidden;
}

.intro__slider {
  width: 100%;
}

#welcome {
  position: relative;
  background: url("../assets/header.jpg") no-repeat center/cover;
  height: 100vh;
  z-index: 1;
}
#welcome .welcome-button {
  max-width: 300px;
  width: 100%;
  background-color: transparent;
  border: 2px solid white;
  padding: 16px 0;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#welcome .welcome-button:hover, #welcome .welcome-button:focus {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.4s background-color, 0.4s color;
  transition: 0.4s background-color, 0.4s color;
  background-color: #fff;
  color: #ef4135;
  border-color: #ef4135;
}
#welcome .welcome-title {
  --section-title-color: #ef4135;
}
#welcome .welcome-description {
  --section-description-color: #fff;
}
#welcome::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
#welcome .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.header {
  position: fixed;
  top: 0;
  z-index: 2;
  left: 0;
  width: 100%;
  padding: 20px 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
  -webkit-box-shadow: 0 0 transparent, 0 0 transparent, 0 5px 5px -4px rgba(255, 255, 255, 0);
          box-shadow: 0 0 transparent, 0 0 transparent, 0 5px 5px -4px rgba(255, 255, 255, 0);
  background: transparent;
}
.header._light {
  background-color: #fff;
  border-bottom: 3px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header._light .header-logo {
  color: #333;
}
.header._light .header-logo:hover, .header._light .header-logo:active, .header._light .header-logo:focus {
  color: #ef4135;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header._light .header-menu .menu-item {
  color: #333;
}
.header._light .header-menu .menu-item-last-child {
  color: #333;
}
.header._light .header-phone {
  color: #333;
}
.header._light .header-phone:hover, .header._light .header-phone:active, .header._light .header-phone:focus {
  color: #ef4135;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header._light .header-social {
  color: #333;
}
.header._light .header-social svg path {
  fill: #000;
}
@media screen and (max-width: 481.01px) {
  .header {
    gap: 30px;
    padding: 10px 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header-logo {
  font-size: 40px;
  line-height: 1;
  font-family: "Exo 2", sans-serif;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-logo:active, .header-logo:hover, .header-logo:focus {
  color: #ef4135;
}
@media screen and (max-width: 1140.01px) {
  .header-logo {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
@media screen and (max-width: 920.01px) {
  .header-logo {
    -ms-flex-preferred-size: unset;
        flex-basis: unset;
    font-size: 32px;
  }
}
.header-phone {
  font-size: 24px;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header-phone:hover, .header-phone:active, .header-phone:focus {
  color: #ef4135;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (max-width: 920.01px) {
  .header-phone {
    display: none;
  }
}
.header-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 205px;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media screen and (max-width: 920.01px) {
  .header-info {
    display: none;
  }
}
.header-socials {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 16px;
  margin-bottom: 16px;
}
.header-socials .header-social {
  font-size: 32px;
  width: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header-socials .header-social:hover, .header-socials .header-social:active, .header-socials .header-social:focus {
  color: #ef4135;
}
.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media screen and (max-width: 920.01px) {
  .header .menu {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.header .menu-item {
  color: white;
  font-size: 18px;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
}
.header .menu-item:not(:last-child):hover, .header .menu-item:not(:last-child):active, .header .menu-item:not(:last-child):focus {
  color: #ef4135;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header .menu-item:not(:nth-last-child(2))::after {
  content: "|";
  color: white;
  margin-left: 10px;
}
@media screen and (max-width: 920.01px) {
  .header .menu-item:not(:nth-last-child(2))::after {
    content: "";
  }
}
@media screen and (max-width: 920.01px) {
  .header .menu-item:not(:last-child) {
    display: none;
  }
}
.header .menu-item:last-child {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 28px;
}
@media screen and (max-width: 920.01px) {
  .header .menu-item:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: transparent;
    color: white;
  }
}

#services {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (max-width: 861.01px) {
  #services .container {
    padding: 0;
  }
}
#services .services-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 861.01px) {
  #services .services-wrapper {
    display: none;
  }
}
#services .services-slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#services .services-slider .slider-control {
  top: 50%;
  position: absolute;
  background: none;
  color: #fff;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
  font-size: 24px;
}
#services .services-slider .slider-control:disabled {
  color: #707070;
  opacity: 0.7;
}
@media screen and (max-width: 861.01px) {
  #services .services-slider .slider-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
#services .services-slider .slider-control.left-control {
  left: 30px;
}
#services .services-slider .slider-control.right-control {
  right: 30px;
}
#services .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 65px 10px;
  max-width: 400px;
  width: 100%;
  border: 3px solid black;
  position: relative;
  z-index: 0;
}
#services .service::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -1;
}
#services .service:nth-child(1) {
  background: url("../assets/service-1.jpg") no-repeat center/cover;
}
#services .service:nth-child(2) {
  background: url("../assets/service-2.jpg") no-repeat center/cover;
}
#services .service:nth-child(3) {
  background: url("../assets/service-3.jpg") no-repeat center/cover;
}
#services .service:nth-child(4) {
  background: url("../assets/service-4.jpg") no-repeat center/cover;
}
#services .service:nth-child(5) {
  background: url("../assets/service-5.jpg") no-repeat center/cover;
}
#services .service:nth-child(6) {
  background: url("../assets/service-6.jpg") no-repeat center/cover;
}
#services .service:nth-child(7) {
  background: url("../assets/service-7.jpg") no-repeat center/cover;
}
#services .service:nth-child(8) {
  background: url("../assets/service-8.jpg") no-repeat center/cover;
}
#services .service:nth-child(9) {
  background: url("../assets/service-9.jpg") no-repeat center/cover;
}
#services .service-title {
  margin: 40px 0 35px;
  font-size: 28px;
  line-height: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
#services .service-details {
  font-size: 18px;
  line-height: 1.5;
  min-height: 81px;
  text-align: center;
  color: #fff;
}
#services-slider {
  display: none;
  overflow-x: hidden;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 40px;
  padding: 0 20px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-transition: 0.5s -webkit-transform;
  transition: 0.5s -webkit-transform;
  transition: 0.5s transform;
  transition: 0.5s transform, 0.5s -webkit-transform;
}
@media screen and (max-width: 860.01px) {
  #services-slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
#services-slider .service {
  max-width: initial;
}
#services .section-title {
  margin-bottom: 24px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}
#services .section-description {
  margin-bottom: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 700px;
}

#equipment {
  padding: 50px 0;
  background-color: #f3f3f3;
}
#equipment .section-description {
  margin-bottom: 36px;
}
#equipment .section-title {
  margin-bottom: 24px;
}
#equipment .equipment {
  max-width: 400px;
  min-height: 160px;
  position: relative;
  width: 100%;
  padding: 20px 20px 20px 60px;
}
#equipment .equipment-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 540.01px) {
  #equipment .equipment-wrapper {
    gap: 8px;
  }
}
#equipment .equipment-title {
  font-size: 24px;
  margin-bottom: 16px;
  font-family: "Exo 2", sans-serif;
  color: #333;
  font-weight: 600;
}
#equipment .equipment-description {
  font-size: 18px;
  margin-bottom: 24px;
  font-family: "Roboto", sans-serif;
}
#equipment .equipment-link {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  position: relative;
  padding-bottom: 4px;
  color: black;
  -webkit-transition: 0.5s width;
  transition: 0.5s width;
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
}
#equipment .equipment-link::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.5s width;
  transition: 0.5s width;
}
#equipment .equipment-link:hover::before {
  width: 0;
  -webkit-transition: 0.5s width;
  transition: 0.5s width;
}
#equipment .equipment-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 20px;
  left: 10px;
}
#equipment .equipment-icon img {
  color: #ef4135;
}

#qualities {
  padding: 60px 0;
  background: url("../assets/qualities.jpg") no-repeat center/cover;
  position: relative;
  z-index: 0;
}
#qualities::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}
#qualities .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#qualities .section-title {
  --section-title-color: #fff;
  margin-bottom: 24px;
}
#qualities .section-description {
  --section-description-color: #fff;
  margin-bottom: 24px;
}
#qualities .qualities-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px 10px;
  margin-bottom: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#qualities .qualities-wrapper .quality {
  max-width: 420px;
  width: 100%;
  padding: 20px 20px 20px 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#qualities .qualities-wrapper .quality-title {
  color: #ef4135;
  font-size: 24px;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 16px;
}
#qualities .qualities-wrapper .quality-description {
  color: #fff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
#qualities .qualities-wrapper .quality-icon {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  background: rgba(255, 255, 255, 0.1);
}
#qualities .qualities-wrapper .quality-icon img {
  width: 40px;
  height: 40px;
}

#clients {
  padding: 80px 0;
}
#clients .section-title {
  margin-bottom: 40px;
}

#reviews {
  padding: 60px 0;
}
#reviews .section-title {
  margin-bottom: 40px;
}
#reviews .reviews-client {
  padding-bottom: 30px;
}
#reviews .reviews-client__wrapper {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
#reviews .reviews-client__slide {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#reviews .reviews-client__ttl {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 5px;
  font-family: "Exo 2", sans-serif;
  line-height: 1.1;
}
#reviews .reviews-client__date {
  color: rgba(49, 49, 49, 0.5019607843);
  font-size: 20px;
  font-weight: 500;
  font-family: "Exo 2", sans-serif;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(217, 212, 212, 0.5019607843);
  margin-bottom: 10px;
}
#reviews .reviews-client__txt {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 10px;
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
}
#reviews .reviews-client__name {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
  font-family: "Exo 2", sans-serif;
  color: #ef4135;
}

.footer {
  padding: 60px 0 20px;
  position: relative;
  background: url("../assets/footer.jpg") no-repeat center/cover;
  z-index: 0;
}
.footer .welcome-button {
  max-width: 300px;
  width: 100%;
  background-color: transparent;
  border: 2px solid white;
  padding: 16px 0;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.footer .welcome-button:hover, .footer .welcome-button:focus {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.4s background-color, 0.4s color;
  transition: 0.4s background-color, 0.4s color;
  background-color: #fff;
  color: #ef4135;
  border-color: #ef4135;
}
@media screen and (max-width: 640px) {
  .footer .welcome-button {
    margin-top: 16px;
  }
}
.footer::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 48px 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer-group {
  max-width: 360px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer-logo {
  color: #fff;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 24px;
  text-transform: uppercase;
  font-family: "Exo 2", sans-serif;
}
.footer-title {
  color: #fff;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 24px;
  font-family: "Exo 2", sans-serif;
}
.footer .contacts-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}
.footer .contacts-list .list-item {
  font-size: 18px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .contacts-list .list-item i {
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
}
.footer .contacts-list .list-item a {
  color: #fff;
  font-size: 18px;
  position: relative;
  -webkit-transition: 0.5s width;
  transition: 0.5s width;
  font-family: "Exo 2", sans-serif;
}
.footer .contacts-list .list-item a:hover::before {
  width: 100%;
  -webkit-transition: 0.5s width;
  transition: 0.5s width;
}
.footer .contacts-list .list-item a::before {
  content: "";
  position: absolute;
  width: 0;
  bottom: -5px;
  left: 0;
  -webkit-transition: 0.5s width;
  transition: 0.5s width;
  height: 2px;
  background-color: #fff;
}
.footer .header-socials {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-bottom: 0;
}
.footer .header-socials .header-social {
  font-size: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-copyright {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-company {
  font-size: 24px;
  color: #fff;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 16px;
}
.footer-date {
  font-size: 18px;
  color: #fff;
  font-family: "Exo 2", sans-serif;
}

#burger {
  position: fixed;
  z-index: -1;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-transition: 0.4s visibility;
  transition: 0.4s visibility;
}
#burger.visible {
  visibility: visible;
  z-index: 3;
  -webkit-transition: 0.4s visibility;
  transition: 0.4s visibility;
}
#burger #close-burger {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  font-size: 32px;
  background: transparent;
  color: #fff;
}
@media screen and (max-width: 480.01px) {
  #burger #close-burger {
    color: #000;
  }
}
#burger .burger-content {
  padding: 20px 0 20px 20px;
  width: 100%;
  max-width: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  height: 100%;
}
@media screen and (max-width: 480.01px) {
  #burger .burger-content {
    max-width: unset;
  }
}
#burger .burger-logo {
  font-size: 40px;
  margin-bottom: 24px;
  color: #000;
  font-family: "Exo 2", sans-serif;
  text-transform: uppercase;
}
#burger .burger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
#burger .burger-menu .menu-item {
  font-size: 20px;
  font-family: "Exo 2", sans-serif;
  color: #000;
}
#burger .header-socials {
  -ms-flex-preferred-size: initial;
      flex-basis: initial;
  margin-bottom: 24px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
#burger .header-socials .header-social {
  width: 32px;
  color: #000;
  font-size: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#burger .header-phone {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.why__slider {
  width: 100%;
}

#modal {
  position: fixed;
  z-index: -1;
  visibility: hidden;
  pointer-events: none;
  inset: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.65);
}
#modal #close-modal {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 40px;
  height: 40px;
  font-size: 32px;
  background: transparent;
  color: #fff;
}
@media screen and (max-width: 480.01px) {
  #modal #close-modal {
    color: #000;
  }
}
#modal.visible {
  z-index: 3;
  visibility: visible;
  pointer-events: unset;
}
#modal .modal-content {
  background-color: white;
  padding: 48px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}
#modal .modal-content.hidden {
  display: none;
}
#modal .modal-title {
  margin-bottom: 24px;
}
@media screen and (max-width: 540.01px) {
  #modal .modal-title {
    font-size: 28px;
    letter-spacing: -1.5px;
  }
}
#modal .modal-description {
  margin-bottom: 36px;
}
@media screen and (max-width: 540.01px) {
  #modal .modal-description {
    margin-bottom: 24px;
  }
}
#modal .modal-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  padding: 64px 32px;
  max-width: 768px;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}
@media screen and (max-width: 768.01px) {
  #modal .modal-info {
    padding: 32px 16px;
  }
}
@media screen and (max-width: 768.01px) {
  #modal .modal-info .section-title {
    font-size: 28px;
    text-align: center;
    letter-spacing: -1.5px;
  }
}
#modal .modal-info.hidden {
  display: none;
}
#modal .modal-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  width: 100%;
}
@media screen and (max-width: 540.01px) {
  #modal .modal-form {
    gap: 16px;
  }
}
#modal .modal-form button {
  margin-top: 16px;
  max-width: 300px;
  width: 100%;
  background-color: transparent;
  border: 3px solid #ef4135;
  padding: 12px 0;
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: 0.4s background-color, 0.4s color;
  transition: 0.4s background-color, 0.4s color;
}
#modal .modal-form button:hover, #modal .modal-form button:focus {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.4s background-color, 0.4s color;
  transition: 0.4s background-color, 0.4s color;
  background-color: #ef4135;
  color: #fff;
}
#modal .modal-form label {
  width: 100%;
  max-width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#modal .modal-form .form-control {
  width: 100%;
  font-size: 24px;
  line-height: 1;
  padding: 10px 16px;
  border: 1px solid black;
  font-family: "Exo 2", sans-serif;
}
@media screen and (max-width: 540.01px) {
  #modal .modal-form .form-control {
    font-size: 18px;
  }
}
#modal .modal-form .form-checkbox {
  width: 18px;
  height: 18px;
}
/*# sourceMappingURL=main.css.map */