<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" defer>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Фейерверки</title>
</head>

<body>
    <section id="welcome" aria-label="Мы делаем праздник для вас">
        <header class="header">
            <a href="index.html" class="header-logo" tabindex="1">
                Белый тигр
            </a>
            <nav class="header-menu menu">
                <a href="index.html" class="menu-item" tabindex="1">Главная</a>
                <a href="#" class="menu-item" tabindex="1">О нас</a>
                <a href="#services" class="menu-item" tabindex="1">Услуги</a>
                <a href="#" class="menu-item" tabindex="1">Акции</a>
                <a href="#qualities" class="menu-item" tabindex="1">Почему мы</a>
                <a href="#clients" class="menu-item" tabindex="1">Галерея</a>
                <button id="burger-open" class="menu-item" tabindex="1">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
            <article class="header-info">
                <div class="header-socials">
                    <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Инстаграм"
                    tabindex="1" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Группа вконтакте"
                tabindex="1" target="_blank">
                <img src="assets/instagram.svg" alt="instagram icon">
                <a href="https://vk.com/white_tiger_fireworks_show" class="header-social" aria-label="Группа вконтакте"
                    tabindex="1" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="m23.456 5.784c-.27.849-.634 1.588-1.09 2.259l.019-.03q-.672 1.12-1.605 2.588-.8 1.159-.847 1.2c-.138.173-.234.385-.267.618l-.001.007c.027.212.125.397.268.535l.4.446q3.21 3.299 3.611 4.548c.035.092.055.198.055.309 0 .194-.062.373-.167.52l.002-.003c-.176.181-.422.293-.694.293-.03 0-.061-.001-.09-.004h.004-2.631c-.001 0-.003 0-.005 0-.337 0-.647-.118-.89-.314l.003.002c-.354-.291-.669-.606-.951-.948l-.009-.012q-.691-.781-1.226-1.315-1.782-1.694-2.63-1.694c-.021-.002-.045-.003-.07-.003-.165 0-.319.051-.446.138l.003-.002c-.104.13-.167.298-.167.479 0 .036.002.07.007.105v-.004c-.027.314-.043.679-.043 1.048 0 .119.002.237.005.355v-.017 1.159c.01.047.016.101.016.156 0 .242-.11.458-.282.601l-.001.001c-.387.177-.839.281-1.316.281-.102 0-.202-.005-.301-.014l.013.001c-1.574-.03-3.034-.491-4.275-1.268l.035.02c-1.511-.918-2.763-2.113-3.717-3.525l-.027-.042c-.906-1.202-1.751-2.56-2.471-3.992l-.07-.154c-.421-.802-.857-1.788-1.233-2.802l-.06-.185c-.153-.456-.264-.986-.31-1.535l-.002-.025q0-.758.892-.758h2.63c.024-.002.052-.003.081-.003.248 0 .477.085.658.228l-.002-.002c.2.219.348.488.421.788l.003.012c.484 1.367.997 2.515 1.587 3.615l-.067-.137c.482.97 1.015 1.805 1.623 2.576l-.023-.031q.8.982 1.248.982c.009.001.02.001.032.001.148 0 .277-.08.347-.2l.001-.002c.074-.19.117-.411.117-.641 0-.049-.002-.098-.006-.146v.006-3.879c-.021-.457-.133-.884-.32-1.267l.008.019c-.124-.264-.273-.492-.45-.695l.003.004c-.164-.164-.276-.379-.311-.619l-.001-.006c0-.17.078-.323.2-.423l.001-.001c.121-.111.283-.178.46-.178h.008 4.146c.022-.003.047-.004.073-.004.195 0 .37.088.486.226l.001.001c.103.188.164.413.164.651 0 .038-.002.075-.005.112v-.005 5.173c-.002.024-.003.052-.003.08 0 .184.051.357.139.504l-.002-.004c.073.108.195.178.333.178h.001c.176-.012.336-.07.471-.162l-.003.002c.272-.187.506-.4.709-.641l.004-.005c.607-.686 1.167-1.444 1.655-2.25l.039-.07c.344-.57.716-1.272 1.053-1.993l.062-.147.446-.892c.155-.446.571-.76 1.06-.76.019 0 .038 0 .057.001h-.003 2.631q1.066 0 .8.981z"/></svg>
                </a>
                <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Группа вконтакте"
                tabindex="1" target="_blank">
                    <img src="assets/vk-v2.svg" alt="Vk icon">
                </a>
                </div>
                <a href="tel:+375291340005" class="header-phone">
                    +375 29 134-00-05
                </a>
            </article>
        </header>
        <div class="container">
            <div class="swiper intro__slider">
                <div class="swiper-wrapper intro__wrapper" id="swiper-wrapper-79c265b3e449bcf4" aria-live="off">
                    <div class="swiper-slide" role="group" aria-label="1 / 3">
                        <h2 class="section-title welcome-title">
                            Мы делаем праздник для вас </h2>
                    </div>

                    <div class="swiper-slide">
                        <h2 class="section-title welcome-title">
                            Мы лучшие в своем деле </h2>
                    </div>

                    <div class="swiper-slide">
                        <h2 class="section-title welcome-title">
                            Работаем с 2010 года </h2>
                    </div>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
            <p class="welcome-description section-description">Фейерверк-шоу любого уровня сложности</p>
            <button class="welcome-button" tabindex="1" aria-label="Заказать расчёт">
                Заказать расчёт
            </button>
        </div>
    </section>
    <section id="services" aria-label="Услуги">
        <div class="container">
            <h2 class="section-title">
                Услуги
            </h2>
            <p class="section-description">Полный спектр услуг от команды профессионалов, которая работает с 2010 года
                на территории Беларуси</p>
            <div class="services-wrapper">
                <article class="service" aria-label="Фонтаны холодного огня">
                    <h3 class="service-title">Фонтаны холодного огня</h3>
                    <p class="service-details">Наземный фейерверк, представляющий собой поток огня, бьющий вверх и
                        рассыпающийся мерцающими искрами</p>
                </article>
                <article class="service">
                    <h3 class="service-title">Городские праздники</h3>
                    <p class="service-details">Наши салюты видело больше 10 городов</p>
                </article>
                <article class="service">
                    <h3 class="service-title">Свадьба</h3>
                    <p class="service-details">Подберём отличный салют вам на свадьбу</p>
                </article>
                <article class="service">
                    <h3 class="service-title">День рождение</h3>
                    <p class="service-details">Предложим вам огромный перечень фейерверков и услуг</p>
                </article>
                <article class="service">
                    <h3 class="service-title">Корпоративы-вечеринки</h3>
                    <p class="service-details">Организуем ваш корпоратив</p>
                </article>
                <article class="service">

                    <h3 class="service-title">Фестивали и концерты</h3>
                    <p class="service-details">Предоставим широкий ассортимент товаров для проведения мероприятий</p>
                </article>
                <article class="service">

                    <h3 class="service-title">Детские салюты</h3>
                    <p class="service-details">Порадуем вас и ваших детей</p>
                </article>
                <article class="service">

                    <h3 class="service-title">Новый год</h3>
                    <p class="service-details">Фейерверки, установки, хлопушки - это неотъемлимая часть праздника</p>
                </article>
                <article class="service">

                    <h3 class="service-title">Пиро-шоу на воде</h3>
                    <p class="service-details">Организуем запусков фейерверков и фонтанов на воде</p>
                </article>

            </div>
            <div class="services-slider">
                <div id="services-slider" data-mediaquery="860" data-component="slider">
                    <article class="service" aria-label="Фонтаны холодного огня">
                        <h3 class="service-title">Фонтаны холодного огня</h3>
                        <p class="service-details">Наземный фейерверк, представляющий собой поток огня, бьющий вверх и
                            рассыпающийся мерцающими искрами</p>
                    </article>

                    <article class="service">
                        <h3 class="service-title">Городские праздники</h3>
                        <p class="service-details">Наши салюты видело больше 10 городов</p>
                    </article>

                    <article class="service">
                        <h3 class="service-title">Свадьба</h3>
                        <p class="service-details">Подберём отличный салют вам на свадьбу</p>
                    </article>
                    <article class="service">
                        <h3 class="service-title">День рождение</h3>
                        <p class="service-details">Предложим вам огромный перечень фейерверков и услуг</p>
                    </article>
                    <article class="service">
                        <h3 class="service-title">Корпоративы-вечеринки</h3>
                        <p class="service-details">Организуем ваш корпоратив</p>
                    </article>
                    <article class="service">

                        <h3 class="service-title">Фестивали и концерты</h3>
                        <p class="service-details">Предоставим широкий ассортимент товаров для проведения мероприятий
                        </p>
                    </article>
                    <article class="service">

                        <h3 class="service-title">Детские салюты</h3>
                        <p class="service-details">Порадуем вас и ваших детей</p>
                    </article>
                    <article class="service">

                        <h3 class="service-title">Новый год</h3>
                        <p class="service-details">Фейерверки, установки, хлопушки - это неотъемлимая часть праздника
                        </p>
                    </article>
                    <article class="service">

                        <h3 class="service-title">Пиро-шоу на воде</h3>
                        <p class="service-details">Организуем запусков фейерверков и фонтанов на воде</p>
                    </article>
                </div>
                <button class="slider-control left-control">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="slider-control right-control">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <section id="equipment" aria-label="Наше оборудование">
        <div class="container">
            <h2 class="section-title" aria-label="Оборудование">Наше оборудование</h2>
            <p class="section-description">Мы используем самое современное и лучше оборудование для организации салютов
                и фейерверков</p>
            <div class="equipment-wrapper">
                <article class="equipment">
                    <div class="equipment-icon">
                        <img src="assets/firework.svg" alt="Firework icon" width="40" height="40">
                    </div>
                    <h3 class="equipment-title">Салюты</h3>
                    <p class="equipment-description">Самый широкий выбор различных салютов</p>
                </article>
                <article class="equipment">
                    <div class="equipment-icon">
                        <img src="assets/firework-station.svg" alt="Firework station icon" width="40" height="40">
                    </div>
                    <h3 class="equipment-title">Пусковые установки</h3>
                    <p class="equipment-description">Лучшие пусковые установки</p>
                </article>
                <article class="equipment">
                    <div class="equipment-icon">
                        <img src="assets/firework-fontain.svg" alt="Firework fontain station" width="40" height="40">
                    </div>
                    <h3 class="equipment-title">Фонтаны пиротехнические</h3>
                    <p class="equipment-description">Всевозможные варианты пиротехнических фонтанов</p>
                </article>
                <article class="equipment">
                    <div class="equipment-icon">
                        <img src="assets/firework.svg" alt="Firework icon" width="40" height="40">
                    </div>
                    <h3 class="equipment-title">Фонтаны холодного огня</h3>
                    <p class="equipment-description">Самый широкий выбор фонтанов холодного огня</p>
                </article>
                <article class="equipment">
                    <div class="equipment-icon">
                        <img src="assets/firework-station.svg" alt="Firework station icon" width="40" height="40">
                    </div>
                    <h3 class="equipment-title">Дымовые установки</h3>
                    <p class="equipment-description">Лучшие дымовые установки</p>
                </article>
                <article class="equipment">
                    <div class="equipment-icon">
                        <img src="assets/firework-fontain.svg" alt="Firework fontain station" width="40" height="40">
                    </div>
                    <h3 class="equipment-title">Батареи салютов</h3>
                    <p class="equipment-description">Всевозможные варианты батарей салютов</p>
                </article>
            </div>
        </div>
    </section>


    <section id="clients">
        <div class="container">
            <h2 class="section-title"><span>НАМ ДОВЕРЯЮТ</span></h2>
            <div class="swiper clients__slider">
                <div class="swiper-wrapper clients__wrapper">
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/12.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/11.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/10.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/9.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/8.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/7.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/6.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/5.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/4.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/3.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/2.png" alt="">
                    </div>
                    <div class="swiper-slide clients__slide">
                        <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="qualities">
        <div class="container">
            <h2 class="section-title">
                ПОЧЕМУ МЫ
            </h2>
            <p class="section-description">
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
            </p>
            <div class="qualities-wrapper">
                <article class="quality">
                    <div class="quality-icon">
                        <img src="assets/firework-fontain.svg" alt="Firework fontain icon" width="40" height="40">
                    </div>
                    <h3 class="quality-title">У нас лучшие технологии</h3>
                    <p class="quality-description">
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Курсивных
                        lorem власти буквоград всеми?
                    </p>
                </article>
                <article class="quality">
                    <div class="quality-icon">
                        <img src="assets/firework-station.svg" alt="Firework station icon" width="40" height="40">
                    </div>
                    <h3 class="quality-title">У нас огромный опыт</h3>
                    <p class="quality-description">
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Курсивных
                        lorem власти буквоград всеми?
                    </p>
                </article>
                <article class="quality">
                    <div class="quality-icon">
                        <img src="assets/firework.svg" alt="Firework icon" width="40" height="40">
                    </div>
                    <h3 class="quality-title">Огромный ассортимент феерверков</h3>
                    <p class="quality-description">
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Курсивных
                        lorem власти буквоград всеми?
                    </p>
                </article>
                <article class="quality">
                    <div class="quality-icon">
                        <img src="assets/firework-fontain.svg" alt="Firework fontain icon" width="40" height="40">
                    </div>
                    <h3 class="quality-title">Мы имеем все разрешающие документы</h3>
                    <p class="quality-description">
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Курсивных
                        lorem власти буквоград всеми?
                    </p>
                </article>
                <article class="quality">
                    <div class="quality-icon">
                        <img src="assets/firework-fontain.svg" alt="Firework fontain icon" width="40" height="40">
                    </div>
                    <h3 class="quality-title">Вам не надо думать, мы сделаем все за вас</h3>
                    <p class="quality-description">
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Курсивных
                        lorem власти буквоград всеми?
                    </p>
                </article>
                <article class="quality">
                    <div class="quality-icon">
                        <img src="assets/firework-fontain.svg" alt="Firework fontain icon" width="40" height="40">
                    </div>
                    <h3 class="quality-title">Мы лучшие на рынке</h3>
                    <p class="quality-description">
                        Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Курсивных
                        lorem власти буквоград всеми?
                    </p>
                </article>
            </div>
            <div class="swiper why__slider">
                <div class="swiper-wrapper why__slider-wrapper">
                    <div class="swiper-slide why__slide">
                        <div class="why__slide-img">
                            <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/nagrada-150x150.png"
                                alt="">
                        </div>
                    </div>

                    <div class="swiper-slide why__slide">
                        <div class="why__slide-img">
                            <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/medal-choice2017-150x150.png"
                                alt="">
                        </div>
                    </div>

                    <div class="swiper-slide why__slide">
                        <div class="why__slide-img">
                            <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/medal_2018-150x150.png"
                                alt="">
                        </div>
                    </div>

                    <div class="swiper-slide why__slide">
                        <div class="why__slide-img">
                            <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/medal_2019-150x150.png"
                                alt="">
                        </div>
                    </div>

                    <div class="swiper-slide why__slide">
                        <div class="why__slide-img">
                            <img src="http://white-tiger.lunaweb.by/wp-content/uploads/2022/03/medal_2021-150x150.png"
                                alt="">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <section id="reviews">
        <div class="container">
            <h2 class="section-title">Отзывы наших клиентов</h2>
            <div class="swiper reviews-client">
                <div class="swiper-wrapper">
                    <div class="swiper-slide reviews-client__slide">
                        <div class="reviews-client__ttl">
                            Салют
                        </div>
                        <div class="reviews-client__date">10 Мар 2022</div>
                        <div class="reviews-client__txt">
                            Спасибо большое команде «Белый Тигр» за красивый салют, помогают во всем, в любое время,
                            всегда ответят на любые вопросы, все было очень красиво, салют был главной изюминкой на
                            нашем вечере!!!!!
                            Спасибо ещё раз!
                        </div>
                        <div class="reviews-client__name">Анастасия</div>

                    </div>


                    <div class="swiper-slide reviews-client__slide">
                        <div class="reviews-client__ttl">
                            Свадебный салют! </div>
                        <div class="reviews-client__date">10 Сен 2021</div>
                        <div class="reviews-client__txt">
                            Самые лучшие!
                            Огромное спасибо за наш свадебный салют! Все гости были в абсолютном восторге! И
                            отдельное спасибо за техника, к сожалению имя забыла, но это был абсолютнейший
                            профессионал своего дела! Мужчина приехал заранее, осмотрел территорию и было решено
                            переиграть сценарий салюта, чтобы обеспечить безопасность всем нам! Вот прям командно
                            сработали! А эффект получился наверно даже интересней, нежели первоначальная задумка!
                            Бюджет у нас был очень и очень скромный, поэтому мы вообще не ожидали увидеть то, что
                            увидели! СПАСИБО!!!!!!!
                        </div>
                        <div class="reviews-client__name">Ирина</div>

                    </div>


                    <div class="swiper-slide reviews-client__slide">
                        <div class="reviews-client__ttl">
                            Фейерверк на свадьбу </div>
                        <div class="reviews-client__date">8 Июн 2019</div>
                        <div class="reviews-client__txt">
                            Заказывали фейерверк на свадьбу 08.06.2019!)Фейерверк очень понравился и нам, и гостям,
                            получился таким разнообразным, насыщенным, были учтены все наши пожелания) С соседнего
                            дома подошёл к нам молодой человек,поинтересовался,что за салют такой красивый, сказал,
                            что хотят заказать себе на свадьбу такой, так мы порекомендовали вас! Спасибо большое!

                        </div>
                        <div class="reviews-client__name">Екатерина</div>

                    </div>


                    <div class="swiper-slide reviews-client__slide">
                        <div class="reviews-client__ttl">
                            Наземное пиротехническое шоу </div>
                        <div class="reviews-client__date">1 Июн 2019</div>
                        <div class="reviews-client__txt">
                            Свадьба 01.06.2019. Обратились в Белый Тигр для помощи в организации салюта. Но вместо
                            салюта мы получили результат во много раз лучше, чем мы могли представить. Когда мы
                            приехали к ним в офис для обсуждения условий, мы увидели, что каждый сотрудник, включая
                            директора, полностью погружается в нашу задачу, мы не успевали осознавать, что и как,
                            как от ребят появлялись с каждой минутой идеи лучше и лучше. В итоге мы сошлись на
                            наземном пиротехническом шоу, какое было организовано и исполнено на высочайшем уровне.
                            Большое спасибо, обязательно всем рекомендуем и будем рекомендовать!
                        </div>
                        <div class="reviews-client__name">Виталий</div>
                    </div>
                </div>
                <div class="swiper-pagination reviews-client__pagination"></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer-logo">
                Белый тигр
            </a>
            <h2 class="footer-title">Наши контакты</h2>
            <ul class="contacts-list">
                <li class="list-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <a
                        href="https://yandex.by/maps/org/bely_tigr/179027755904/?from=api-maps&ll=27.528629%2C53.917983&origin=jsapi_2_1_79&z=18.86">г.
                        Минск, Ул.Тарханова, 13-3Н</a>
                </li>
                <li class="list-item">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:Salut_show@mail.ru">Salut_show@mail.ru</a>
                </li>
                <li class="list-item">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel+375291340005">+375 29 134-000-5</a>
                </li>
                <li class="list-item">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+375291840002">+375 29 184-000-2</a>
                </li>
                <li class="list-item">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+3751736488911">факс +375 17 364-88-911</a>
                </li>
            </ul>
            <div class="header-socials">
                <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Инстаграм"
                    tabindex="1" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Группа вконтакте"
                    tabindex="1" target="_blank">
                    <img src="assets/instagram.svg" alt="instagram icon">
                    <a href="https://vk.com/white_tiger_fireworks_show" class="header-social"
                        aria-label="Группа вконтакте" tabindex="1" target="_blank">
                        <img src="assets/vk-v2-white.svg" alt="Vk icon">
                    </a>
                    <a href="https://www.instagram.com/salutshow.by/" class="header-social"
                        aria-label="Группа вконтакте" tabindex="1" target="_blank">
                        <img src="assets/vk-v2.svg" alt="Vk icon">
                    </a>

            </div>
            <div class="footer-copyright">
                <h3 class="footer-company">© ООО «Белый Тигр»</h3>
                <p class="footer-date">2010-2022</p>
            </div>
        </div>
    </footer>

    <div id="burger">
        <div class="burger-content">
            <a href="#" class="burger-logo">Белый тигр</a>
            <nav class="burger-menu">
                <a href="index.html" class="menu-item" tabindex="1">Главная</a>
                <a href="#" class="menu-item" tabindex="1">О нас</a>
                <a href="#services" class="menu-item" tabindex="1">Услуги</a>
                <a href="#" class="menu-item" tabindex="1">Акции</a>
                <a href="#qualities" class="menu-item" tabindex="1">Почему мы</a>
                <a href="#clients" class="menu-item" tabindex="1">Галерея</a>
            </nav>
            <div class="header-socials">
                <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Инстаграм"
                    tabindex="1" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/salutshow.by/" class="header-social" aria-label="Группа вконтакте"
                    tabindex="1" target="_blank">
                    <img src="assets/instagram.svg" alt="instagram icon">
                    <a href="https://vk.com/white_tiger_fireworks_show" class="header-social"
                        aria-label="Группа вконтакте" tabindex="1" target="_blank">
                        <img src="assets/vk.svg" alt="Vk icon">
                    </a>
                    <a href="https://www.instagram.com/salutshow.by/" class="header-social"
                        aria-label="Группа вконтакте" tabindex="1" target="_blank">
                        <img src="assets/vk-v2.svg" alt="Vk icon">
                    </a>
            </div>
            <a href="tel:+375291340005" class="header-phone">
                +375 29 134-00-05
            </a>
        </div>
        <button id="close-burger">
            <i class="fa-solid fa-times"></i>
        </button>
    </div>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>